# TALLER-21-DE-ABRIL-MEJIA-Y-AMADO

./: .gitignore  README.md  build.gradle  diagrama_er.md  pom.xml  settings.gradle
postman/: bookstore-api.postman_collection.json
src/main/java/com/example/talleramadoymejia22deabaril/: Talleramadoymejia22deabarilApplication.java
src/main/java/com/taller/bookstore/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java
src/main/java/com/taller/bookstore/controller/: ApiErrorController.java  AuthController.java  AuthorController.java  BookController.java  CategoryController.java  OrderController.java
src/main/java/com/taller/bookstore/entity/: Author.java  BaseEntity.java  Book.java  Category.java  Order.java  OrderItem.java  User.java
src/main/java/com/taller/bookstore/impl/: AuthServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java
src/main/java/com/taller/bookstore/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/taller/bookstore/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/taller/bookstore/security/: JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  SecurityConfig.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/example/talleramadoymejia22deabaril/: Talleramadoymejia22deabarilApplicationTests.java
src/test/java/com/taller/bookstore/: BookstoreApiApplicationTests.java
(+28 files in other folders)
